{
  "name": "careerlens-matching-eye",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "test": "node --test ../../tests/unit/matching-eye.test.mjs ../../tests/unit/analysis-eye.test.mjs ../../tests/unit/analysis-motion.test.mjs ../../tests/unit/analysis-fibres.test.mjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "typescript": "6.0.2",
    "vite": "8.3.0"
  }
}
